{
  "name": "orkee",
  "version": "0.0.9",
  "private": true,
  "packageManager": "bun@1.2.23",
  "workspaces": [
    "packages/*",
    "docs"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:tauri": "cd packages/dashboard && bun tauri:dev",
    "dev:web": "cd packages/cli && cargo run --bin orkee -- dashboard --dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "check": "./check-ci.sh",
    "check:fix": "./check-ci.sh --fix",
    "check:quick": "./check-ci.sh --no-tests",
    "version:sync": "node scripts/sync-versions.js"
  },
  "devDependencies": {
    "turbo": "^2.5.8"
  }
}