{
  "name": "orkee",
  "version": "0.0.2",
  "description": "A CLI, TUI and dashboard for AI agent orchestration",
  "keywords": [
    "cli",
    "ai",
    "agent",
    "orchestration",
    "mcp",
    "dashboard",
    "tui"
  ],
  "author": "Orkee Team",
  "license": "MIT",
  "homepage": "https://github.com/OrkeeAI/orkee#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OrkeeAI/orkee.git"
  },
  "bugs": {
    "url": "https://github.com/OrkeeAI/orkee/issues"
  },
  "bin": {
    "orkee": "./bin/orkee"
  },
  "files": [
    "bin/",
    "scripts/",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "preuninstall": "node scripts/preuninstall.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}